DATABASE_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
JWT_SECRET=your-secure-secret-key-here
PG_SSL_CA=relative-path-to-aws-rds-database-certificate
DOMAIN_NAME=
OPENAI_API_KEY=
FRONTEND_URL=https://